{
  "name": "nodejs-event-loop",
  "version": "1.0.0",
  "description": "",
  "main": "bar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yankwan/nodejs-event-loop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yankwan/nodejs-event-loop/issues"
  },
  "homepage": "https://github.com/yankwan/nodejs-event-loop#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
